{
  "workbench.startupEditor": "newUntitledFile",
  "editor.fontFamily": "'DankMono Nerd Font','OperatorMono Nerd Font','Meslo LG M DZ for Powerline','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "workbench.colorTheme": "Noctis Azureus",
  "cSpell.userWords": [
    "Henriquez",
    "Unmarshall",
    "Wrapf"
  ],
  "terminal.integrated.fontFamily": "\"DankMono Nerd Font\"",
  "window.zoomLevel": 0,
  "editor.formatOnSave": true,
  "git.autofetch": true,
  "workbench.sideBar.location": "right",
  "editor.fontLigatures": true,
  "C_Cpp.clang_format_style": "{BasedOnStyle: Google, ColumnLimit: 72}",
  "workbench.statusBar.feedback.visible": false,
  "terminal.integrated.rendererType": "dom",
  "C_Cpp.clang_format_path": "/usr/bin/clang-format",
  "editor.snippetSuggestions": "top",
  "diffEditor.renderSideBySide": false,
  "files.exclude": {
    "**/*.o": true
  }
}